{
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "indentRainbow.indentSetter": {
        "[go]": 4,
    },
    "cSpell.words": [
        "ABCDEFGHJKLMNPQRSTUVWXYZ",
        "cmpopts",
        "codegen",
        "Cond",
        "Crea",
        "datatypes",
        "Debugf",
        "deepmap",
        "getkin",
        "gofmt",
        "gorm",
        "Gormlog",
        "gormv",
        "Htyez",
        "Infof",
        "Informations",
        "jinzhu",
        "joho",
        "kirafan",
        "kirara",
        "labstack",
        "lithammer",
        "logrus",
        "Middlewares",
        "Npcs",
        "oapi",
        "openapi",
        "primarykey",
        "Questpart",
        "shortuuid",
        "Signup",
        "sirupsen",
        "swaggo",
        "tacquet",
        "Unexported",
        "usecase",
        "varchar",
        "Warnf"
    ],
}